body{
    font-family: 'Source Sans 3', sans-serif;
    background-image: url(./images/banner.jpg);
    background-size: 100% 690px;
    background-repeat: no-repeat;
    background-color: #f5f5f5;
}
/* HEADER SECTION STARTS HERE */
#HeaderSection{
    width: 100%;
    color: white;
    margin-top: 18px;
}
#LogoDiv{
    width: 30%;
 display: inline;
}
#LogoDiv h1{
 display: inline;
 font-size: 17px;
 margin-left: 18px;
}
#LogoDiv h1 span{
    font-weight: 100;
}
#OptionDiv{
    width: 69%;
    display: inline;
}
#OptionDiv ul{
    display: inline;
    position: absolute;
    right: 0;
    top: 4px;
}
#OptionDiv ul li{
    display: inline;
    margin-right: 46px;

}
#SignUp{
    border: 3px solid white;
    padding: 5px 18px;
    border-radius: 5px;
}
/* HEADER SECTION CSS ENDS HERE */
/* Body Section Css starts here */
#BodySection{
    color: white;
    text-align: center;
    margin-top: 170px;
}
#BodySection h1{
    font-size: 50px;
    font-weight: 700;
    
}
#BodySection p{
    font-size: 21px;
    margin-top: -30px;
}
#BodySection ul{
    margin-top: 55px;
}
#BodySection ul li{
    display: inline;
    font-size: 19px;
    border: 3px solid white;
    padding: 10px 60px;
    border-radius: 5px;
}
#Signup2{
    color: black;
    background-color: white;
    margin-right: 20px;
    font-weight: 900;
}

/* BODY SECTION CSS END HERE */
/* Decription CSS start here */
#DescripSection{
    background-color: white;
    width: 70%;
    margin: 0 auto;
    margin-top: 150px;
    border-radius: 6px;
    color: #747474;
    text-align: center;

}
#DescripSection img{
    width: 100%;
    margin-top: 60px;
    border-radius: 6px;
}
#DescripSection h1{
    font-size: 38px;
    padding-top: 81px;
}
#DescripSection p{
    font-size: 23px;
    padding-top: 47px;
    border-top: 1px solid #747474;
    display: inline-block;
}

/* Description CSS end here */
/* IconSection starts here */
#IconSection{
    width: 70%;
    margin: 0 auto;
    background-color: white;
    margin-top: 27px;
    border-radius: 6px;
}
#IconSection div{
    width: 49%;
    display: inline-block;
    text-align: center;
    padding-top: 70px;

}
#IconSection div h1{
    font-size: 30px;
    font-weight: 100;
    color: #64646e;
}
#IconSection div p{
    font-size: 17px;
    line-height: 28px;
}
#IconSection div i{
    font-size: 45px;
    border-radius: 100%;
    color: white;
}
#IconSection div:nth-child(1){
    border-right: 1px solid #747474;
}
#IconSection div:nth-child(2){
    border-bottom: 1px solid #747474;
}
#IconSection div:nth-child(3){
    border-top: 1px solid #747474;
}
#IconSection div:nth-child(4){
    border-left: 1px solid #747474;
}
#IconDiv1 i{
    background-color: #e89980;
    padding: 30px 50px;
}
#IconDiv2 i{
    background-color: #7fcdb8;
    padding: 30px 40px;
}
#IconDiv3 i{
    background-color: #90b0ba;
    padding: 30px 35px;
}
#IconDiv4 i{
    background-color: #e5cb95;
    padding: 30px 40px;
}

/* IconSection ends here */
/* NatureSection start here */
#NatureSection{
    width: 70%;
    margin: 0 auto;
    margin-top: 35px;
}
#NatureSection div:nth-child(1){
    margin-right: 45px;
}
#NatureSection div{
    width: 47%;
    display: inline-block;
    background-color: white;
    text-align: center;
    border-radius: 6px;
    color: #747474;
    padding-bottom: 60px;
}
#NatureSection div img{
    width: 100%;
    border-radius: 6px 6px 0px 0px;
}
#NatureSection div h1{
    font-size: 28px;
}
#NatureSection div p{
    font-size: 17px;
    line-height: 28px;
    margin-bottom: 55px;
}
#NatureSection div a{
    border: 2px solid #747474;
    border-radius: 4px;
    padding: 10px 30px;
    font-size: 18px;
    font-weight: 900;
    text-decoration: none;
}
/* NatureSection end here */
/* FooterSection starts here */
#FooterDiv1{
    background-color: #e89980;
    width: 100%;
    margin-top: 100px;
    color: whitesmoke;
    text-align: center;
    height: 320px;
}
#FooterDiv1 h1{
    font-size: 36px;
    padding-top: 60px;
}
#FooterDiv1 p{
    font-size: 20px;
}
#FooterDiv1 form{
    margin-top: 40px;
}
#FooterDiv1 form input{
    padding: 20px 75px;
    border-radius: 5px;
    border: none;
    background-color: #eba893;
    margin-right: 25px;

}
#FooterDiv1 form input::placeholder{
    color: white;
    font-size: 15px;
    font-weight: lighter;
}
#FooterDiv1 form button{
    background-color: white;
    border: none;
    padding: 20px 35px;
    border-radius: 5px;
    color: #e89980;
    font-size: 15px;
}
#FooterDiv2{
    text-align: center;
    color: #c6c6c6;
}
#SocialMedia i{
    font-size: 36px;
    margin: 0px 10px;
    margin-top: 60px;

}
#FooterDiv2 div ul li{
    display: inline-block;
    padding: 0px 20px;
    margin: 23px 0px 60px 0px;

}
#FooterDiv2 div ul li:nth-child(1){
    border-right: 1px solid #c6c6c6;
}
#FooterDiv2 div ul li:nth-child(2){
    border-right: 1px solid #c6c6c6;
}


/* FooterSection end here */