<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Future Imperfect Clone</title>
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./font/font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">

</head>
<body>
    <section id="HeaderSection">
        <div id="LogoDiv">
            <h1><span>FUTURE IMPERFECT</span></h1>
        </div>
        <div id="Option">
            <ul>
                <li id="">LOREM</li>
                <li id="">IPSUM</li>
                <li id="">FEUGIAT</li>
                <li id="">TEMPUS</li>
                <li id="">ADIPISCING</li>
                <!-- <div id="Menu">
                <li id=""><i class="fa fa-search" aria-hidden="true"></i></li>
                <li id=""><i class="fa fa-bars" aria-hidden="true"></i></li>
                </div> -->
            </ul>

        </div>

    </section>
    <section id="Main">
        <div id="Icondog">
            <img src="./images/icon2dog.jpg" alt="">

        </div>
        <div id="h11">
            <h1>FUTURE <br>IMPERFECT</h1>
        </div>
        <div id="P1">
            <p>ANOTHER FINE RESPONSIVE SITE <br>
                TEMPLATE BY HTML5 UP</p>

        </div>

    </section>
    <section id="MainImg">
        <img src="./images/main1.jpg" alt="">

    </section>
    <section id="Info">
        <div id="Info1">
            <h1>VITAE SED CONDIMENTUM</h1>
            <div id="Info11">
                <p>OCTOBER 20, 2015</p>
            </div>
            
        </div>
        

    </section>
    <section id="MainImg2">
        <img src="./images/main2.jpg" alt="">

    </section>
    <section id="Info2">
        <div id="Info22">
            <h1>RUTRUM NEQUE ACCUMSAN</h1>
            <div id="Info222">
                <p>OCTOBER 19, 2015</p>
            </div>
            
        </div>
        

    </section>
    <section id="MainImg3">
        <img src="./images/main3.jpg" alt="">

    </section>
    <section id="Info3">
        <div id="Info33">
            <h1>ODIO CONGUE MATTIS</h1>
            <div id="Info333">
                <p>OCTOBER 18, 2015</p>
            </div>
            
        </div>

    </section>
    <section id="MainImg4">
        <img src="./images/main4.jpg" alt="">

    </section>
    <section id="Info4">
        <div id="Info44">
            <h1>ENIM NISL VEROEROS</h1>
            <div id="Info444">
                <p>OCTOBER 17, 2015</p>
            </div>
            
        </div>
        

    </section>
    <div id="line">

    </div>
    <!-- ------------------------------------------------pic------------------------------------------------------------------------------ -->
    <section id="Pics">
        <div id="pic1">
            <img src="./images/pic1.jpg" alt="">

        </div>
        <div id="pic11">
            <h1>LOREM IPSUM FERMENTUM UT <br> NISL VITAE</h1>
            <div id="pic111">
                <p>OCTOBER 20, 2015</p>

            </div>
        </div>

    </section>
    <div id="line1"></div>
    <section id="Pics2">
        <div id="pic2">
            <img src="./images/pic2.jpg" alt="">

        </div>
        <div id="pic22">
            <h1>LOREM IPSUM FERMENTUM UT <br> NISL VITAE</h1>
            <div id="pic222">
                <p>OCTOBER 20, 2015</p>

            </div>
        </div>

    </section>
    <div id="line2"></div>
    <section id="Pics3">
        <div id="pic3">
            <img src="./images/pic3.jpg" alt="">

        </div>
        <div id="pic33">
            <h1>LOREM IPSUM FERMENTUM UT <br> NISL VITAE</h1>
            <div id="pic333">
                <p>OCTOBER 20, 2015</p>

            </div>
        </div>

    </section>
    <div id="line3"></div>
    <section id="Pics4">
        <div id="pic4">
            <img src="./images/pic4.jpg" alt="">

        </div>
        <div id="pic44">
            <h1>LOREM IPSUM FERMENTUM UT <br> NISL VITAE</h1>
            <div id="pic444">
                <p>OCTOBER 20, 2015</p>

            </div>
        </div>

    </section>
    <div id="line4"></div>
    <section id="Pics5">
        <div id="pic5">
            <img src="./images/pic5.jpg" alt="">

        </div>
        <div id="pic55">
            <h1>LOREM IPSUM FERMENTUM UT <br> NISL VITAE</h1>
            <div id="pic555">
                <p>OCTOBER 20, 2015</p>

            </div>
        </div>

    </section>
    <div id="line5"></div>
    <!-- ----------------------------------------------------pic---------------------------------------------------------------------------------- -->
    <!-- ------------------------------------------------ABOUT--------------------------------------------------------------------- -->
    <section id="About">
        <div id="Abt">
            <h1>ABOUT</h1>
            <div id="Para">
                <p>Mauris neque quam, fermentum ut nisl vitae, convallis <br> maximus nisl. Sed mattis nunc id lorem euismod amet <br> placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus <br> at phasellus sed ultricies.</p>

            </div>

        </div>
        <div id="Btnlast2">
            <ul>
                <li id="NxPg">LEARN MORE</li>
            </ul>

        </div>

    </section>
    <div id="line6"></div>

    <!-- -------------------------------------------ABOUUT END------------------------------------------------------------------------------- -->
    <!-- ----------------------------------------ICONS INST------------------------------------------------------ -->
    <section id="Icons00">
        <div id="Icons001">
            <ul>
                <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
                <li><i class="fa fa-wifi" aria-hidden="true"></i></li>
                <li><i class="fa fa-envelope" aria-hidden="true"></i></li>
            </ul>

        </div>
        <div id="Cpyright">
            <ul>
                <li><i class="fa fa-copyright" aria-hidden="true"></i>UNTITLED. DESIGN: HTML5 UP. IMAGES: UNSPLASH.</li>
            </ul>

        </div>

    </section>
        <!-- ----------------------------------------ICONS INST------END------------------------------------------------ -->

    <!-- --------------------desc 1 stat----------------------- -->
    
    <section id="Descript">
        <div id="Desc1">
            <h1><span>MAGNA SED ADIPISCING</span></h1>
            <div id="Desc2">
            <p>LOREM IPSUM DOLOR AMET NULLAM CONSEQUAT ETIAM FEUGIAT</p>
            </div>
        </div>
        <section id="Icon">
            <div id="Icon1">
                <h1 id="">NOVEMBER 1, 2015</h1>
                <div id="Icon2">
                <p>JANE DOE</p>
                </div>
            </div>
            <div id="imgicon1">
                <img src="./images/icon1.jpg" alt="">

            </div>

        </section>
        <div id="img1">
            <img src="./images/img1.jpg" alt=""><br>
            <br>

            <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. <br>Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. <br>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam <br>non fringilla.</p>
        </div>
        <div id="cr">
            <button>CONTINUE READING</button>
        </div>
        <div id="Heart">
            <ul>
                <li id=""><i class="fa fa-comment-o" aria-hidden="true"></i>128</li>
                <li id=""><i class="fa fa-heart-o" aria-hidden="true"></i>28</li>
                <li id="">GENERAL</li>            
            </ul>
        </div>
        
    </section>
    <!-- desc2 stat here-------------------------------------------------------------------------------- -->
    <section id="Descript2">
        <div id="Desc11">
            <h1><span>ULTRICIES SED MAGNA <br>
                 EUISMOD ENIM VITAE GRAVIDA</span></h1>
            <div id="Desc22">
            <p>LOREM IPSUM DOLOR AMET NULLAM CONSEQUAT ETIAM FEUGIAT</p>
            </div>
        </div>
        <section id="Icon11">
            <div id="Icon111">
                <h1 id="">OCTOBER 25, 2015</h1>
                <div id="Icon22">
                <p>JANE DOE</p>
                </div>
            </div>
            <div id="imgicon1">
                <img src="./images/icon1.jpg" alt="">

            </div>

        </section>
        <div id="img2">
            <img src="./images/img2.jpg" alt=""><br>
            <br>

            <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. <br>
                 Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper.</p>
        </div>
        <div id="cr">
            <button>CONTINUE READING</button>
        </div>
        <div id="Heart">
            <ul>
                <li id=""><i class="fa fa-comment-o" aria-hidden="true"></i>128</li>
                <li id=""><i class="fa fa-heart-o" aria-hidden="true"></i>28</li>
                <li id="">GENERAL</li>            
            </ul>
        </div>

    </section>
    <!-- ------------------desc 3 start here------------------------------------------------- -->
    <section id="Descript3">
        <div id="Desc31">
            <h1><span>EUISMOD ET ACCUMSAN</span></h1>
            <div id="Desc32">
            <p>LOREM IPSUM DOLOR AMET NULLAM CONSEQUAT ETIAM FEUGIAT</p>
            </div>
        </div>
        <section id="Icon31">
            <div id="Icon32">
                <h1 id="">OCTOBER 25, 2015</h1>
                <div id="Icon33">
                <p>JANE DOE</p>
                </div>
            </div>
            <div id="imgicon1">
                <img src="./images/icon1.jpg" alt="">

            </div>

        </section>
        <div id="img3">
            <img src="./images/img3.jpg" alt=""><br>
            <br>

            <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. <br>Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. <br> Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam <br> non fringilla. Cras vehicula tellus eu ligula viverra, ac fringilla turpis suscipit. Quisque vestibulum rhoncus ligula.</p>
        </div>
        <div id="cr">
            <button>CONTINUE READING</button>
        </div>
        <div id="Heart">
            <ul>
                <li id=""><i class="fa fa-comment-o" aria-hidden="true"></i>128</li>
                <li id=""><i class="fa fa-heart-o" aria-hidden="true"></i>28</li>
                <li id="">GENERAL</li>            
            </ul>
        </div>

    </section>
    <section id="Btn">
        <ul>
            <li id="">PREVIOUS PAGE</li>
            <li id="NxPg">NEXT PAGE</li>
        </ul>

    </section>

</body>
</html>