body {
    font-family: 'Source Sans 3', sans-serif;  
    background-color:#f4f4f4;  
    margin: 0px;
    padding: 0px;
}

/* header start */
#HeaderSection{
    background-color: white;
    width: 100%;
    color: #747474;
    margin: -10px;
    padding: 1px;
    border: 1px solid grey;
    /* position: fixed; */
}
#LogoDiv h1 span{
    color: black;
    width: 100%;
    height: 30px;
    font-size: 20px;
    padding-left: 39px;
    font-family: 'Source Code Pro', monospace;
    font-weight: 100;
}
#Option ul{
    display: inline;
    position: absolute;
    right: 825px;
    top: 4px;
}


#Option ul li{
    list-style: none;
    display: inline;
    margin-right: 30px;
}
/* #Menu{
    text-align: right;
    top: 4px;
    margin-left: 30px;
 
} */
/* ------------------------------------main section------------------------------------- */
#Icondog img{
    display: inline;
    margin-top: 104px;
    border-radius: 50%;
    margin-left: 67px;
    display: inline;
}
#h11{
    color: black;
    font-family: 'Source Code Pro', monospace;
    font-weight: bolder;
    font-size: 28px;
    padding-top: 15px;
    margin-left: 67px;

}
#P1{
    margin-left: 67px;
    /* border: 1px solid grey;
    border-bottom: grey; */
    border-bottom: 1px solid grey;
    border-top: 5px;
    width: 22%;
    margin-bottom: 40px;
}
#MainImg img{
    margin-left: 67px;
    margin-top: 30px;
}
#Info{
    background-color: white;
    width:23%;
    margin-left: 67px;
    padding-top: 80px;
    
}
#Info1{
    color: black;
    font-family: 'Source Code Pro', monospace;
    font-size: 10px;
    font-weight: bolder;
    margin-top: -83px;
    padding-left: 24px;

}
#Info11{
    color: grey;
    font-size: 12px;
    font-weight: 100;
}
/* #Imgicon0 img {
    float: right;
    border-radius: 50%;
    margin-top: -45px;
    margin-left: -29px; 
    padding-right: 4px;
} */
#MainImg2 img{
    margin-left: 67px;
    margin-top: 30px;
}
#Info2{
    background-color: white;
    width:23%;
    margin-left: 67px;
    padding-top: 80px;
}
#Info22{
    color: black;
    font-family: 'Source Code Pro', monospace;
    font-size: 10px;
    font-weight: bolder;
    margin-top: -83px;
    padding-left: 24px;

}
#Info222{
    color: grey;
    font-size: 12px;
    font-weight: 100;
}
#MainImg3 img{
    margin-left: 67px;
    margin-top: 30px;
}
#Info3{
    background-color: white;
    width:23%;
    margin-left: 67px;
    padding-top: 80px;
}
#Info33{
    color: black;
    font-family: 'Source Code Pro', monospace;
    font-size: 10px;
    font-weight: bolder;
    margin-top: -83px;
    padding-left: 24px;

}
#Info333{
    color: grey;
    font-size: 12px;
    font-weight: 100;
}
#MainImg4 img{
    margin-left: 67px;
    margin-top: 30px;
}
#Info4{
    background-color: white;
    width:23%;
    margin-left: 67px;
    padding-top: 80px;

}
#Info44{
    color: black;
    font-family: 'Source Code Pro', monospace;
    font-size: 10px;
    font-weight: bolder;
    margin-top: -83px;
    padding-left: 24px;

}
#Info444{
    color: grey;
    font-size: 12px;
    font-weight: 100;
    
}
/* ------------------------for div line---------------------------------------------------------------------------- */
#line{
    border: 1px solid grey;
    border-bottom: 10px;
    width: 25%;
    margin-left: 67px;
    margin-top: 30px;
}
/* ------------------------------------------------pic csss------------------------------------------------------------------ */

#Pics{
    margin-left: 67px;
    padding-top: 40px;
}
#pic1 img{
    height: 74px; 
}
#pic11 h1{
    color: black;
    font-weight: bolder;
    font-size: 17px;
    font-family: 'Source Code Pro', monospace;
    padding-left: 93px;
    margin-top: -78px;
}
#pic111 p{
    font-size: 14px;
    padding-left: 93px;
}
#line1{
    border: 1px solid grey;
    border-bottom: 10px;
    width: 23%;
    margin-left: 67px;
    margin-top: 25px;
}
#Pics2{
    margin-left: 67px;
    padding-top: 30px;
}
#pic2 img{
    height: 74px; 
}
#pic22 h1{
    color: black;
    font-weight: bolder;
    font-size: 17px;
    font-family: 'Source Code Pro', monospace;
    padding-left: 93px;
    margin-top: -78px;
}
#pic222 p{
    font-size: 14px;
    padding-left: 93px;
}
#line2{
    
    border: 1px solid grey;
    border-bottom: 10px;
    width: 23%;
    margin-left: 67px;
    margin-top: 25px;
}
#Pics3{
    margin-left: 67px;
    padding-top: 30px;
}
#pic3 img{
    height: 74px; 
}
#pic33 h1{
    color: black;
    font-weight: bolder;
    font-size: 17px;
    font-family: 'Source Code Pro', monospace;
    padding-left: 93px;
    margin-top: -78px;
}
#pic333 p{
    font-size: 14px;
    padding-left: 93px;
}
#line3{
    
    border: 1px solid grey;
    border-bottom: 10px;
    width: 23%;
    margin-left: 67px;
    margin-top: 25px;
}
#Pics4{
    margin-left: 67px;
    padding-top: 30px;
}
#pic4 img{
    height: 74px; 
}
#pic44 h1{
    color: black;
    font-weight: bolder;
    font-size: 17px;
    font-family: 'Source Code Pro', monospace;
    padding-left: 93px;
    margin-top: -78px;
}
#pic444 p{
    font-size: 14px;
    padding-left: 93px;
}
#line4{
    
    border: 1px solid grey;
    border-bottom: 10px;
    width: 23%;
    margin-left: 67px;
    margin-top: 25px;
}
#Pics5{
    margin-left: 67px;
    padding-top: 30px;
}
#pic5 img{
    height: 74px; 
}
#pic55 h1{
    color: black;
    font-weight: bolder;
    font-size: 17px;
    font-family: 'Source Code Pro', monospace;
    padding-left: 93px;
    margin-top: -78px;
}
#pic555 p{
    font-size: 14px;
    padding-left: 93px;
}
#line5{
    
    border: 1px solid grey;
    border-bottom: 10px;
    width: 23%;
    margin-left: 67px;
    margin-top: 25px;
}
/* -------------------------------------------------------------------------------------------------------------------------------- */
/* --------------------------------------ABOUT---------------START------------------------------------------------------------------ */
#About{
    margin-top: 38px;
}
#Abt h1{
    color: black;
    font-weight: bolder;
    font-size: 17px;
    font-family: 'Source Code Pro', monospace;
    padding-left: 70px;
}
#Abt p{
    font-size: 14px;
    padding-left: 68px;
}
#Btnlast2{
    color: grey;
    margin-top: 57px;
}
#Btnlast2 ul{
   margin-left: 23px;
}
#Btnlast2 ul li{
    font-family: 'Source Code Pro', monospace;
    font-weight: bolder;
    display: inline;
    font-size: 13px;
    border: 1px solid grey;
    padding: 10px 20px;
    margin-right: 15px;
}
#NxPg{
    color:black;
    margin-right: 20px;
    font-weight: 900;
}
#line6{
    
    border: 1px solid grey;
    border-bottom: 10px;
    width: 23%;
    margin-left: 67px;
    margin-top: 53px;
}
/* ----------------------------------------------------ABOUT END------------------------------------------------------------ */
/* ----------------------------------------------------ICONS00 START------------------------------------------------------------ */
#Icons001 ul {
    padding-top: 40px;
}
#Icons001 ul li{
    display: inline;
    margin-left: 17px;
    color: grey;
    

}

#Cpyright ul{
    color: grey;
    list-style: none;
    
}
#Cpyright ul li{
    font-size: 14px;
    padding-left: 12px;
    padding-top: 29px;
}
/* ----------------------------------------------------ICONS 00 EEND------------------------------------------------------------ */
/*-------------------------------------------------------------------------------- descipt start here  */
#Descript{
    background-color: white;
    width: 63%;
    margin-left: 461px;
    margin-top: -2751px;;
    color: #747474;
    font-weight: 900;
    border: 1px solid grey;
    
}
#Desc1{
    border-right: 1px solid grey;
  height: 228px;
  position: absolute;
  left: 31%;
  margin-left: -3px;
  
}
#Desc1 h1{
    font-family: 'Source Code Pro', monospace;
    font-weight: bolder;
    font-size: 30px;
    margin-inline-start: 51px;
    padding-top: 40px;
       
}

#Icon1 h1{
    font-family: 'Source Code Pro', monospace;
    font-weight: bolder;
    font-size: 15px;
    margin-inline-start: 51px;
    padding-top: 40px;
    float: right;
}
#Desc2 p{
    margin-right: 20px;
    margin-inline-start: 51px;
    padding-bottom: 81px;
    padding-right: 110px;
    border-bottom: 1px solid grey;
    border-top: 5px;
    
}
#Icon2 p{
    margin-right: 20px;
    margin-inline-start: 51px;
    padding-bottom: 100px;
    padding-right: 110px;
    /* border-bottom: 1px solid grey;
    border-top: 5px;
    width: 35%;  */
}
#Icon{
    float: right;
    padding-left: 30px;
}

#imgicon1 img{
    float: right;
    border-radius: 50%;
    margin: 20px;
    
    
}
#img1{
    display: inline-flexbox;
    justify-content: center;
    border-top: 1px solid grey;
    border-top: 10px;
     padding-top: 278px;
    margin-inline-start: 52px;
}
#cr{
    font-weight: bolder;
    padding: 29px 0px 9px 54px;
   
}
#cr button{
    background-color: white;
    border: 1px solid grey;
    padding: 20px 35px;
    color:black;
    font-size: 15px;

}
#Heart ul{
    padding-bottom: 31px;
    /* padding-top: -59px; */
    margin-top: -41px;
}
#Heart ul li{
    list-style: none;
    display: inline;
    margin-right: 58px;
    font-size: 12px;
    float: right;
    
}
/* 2nd desc2 css ---------------- ----------------------------------------------------------------------------------*/
#Descript2{
    background-color: white;
    width: 63%;
    margin-left: 461px;
    margin-top: 75px;
    color: #747474;
    font-weight: 900;
    border: 1px solid grey;
}
#Desc11{
    border-right: 1px solid grey;
  height: 228px;
  position: absolute;
  left: 31%;
  margin-left: -3px;
  
}
#Desc11 h1{
    font-family: 'Source Code Pro', monospace;
    font-weight: bolder;
    font-size: 30px;
    margin-inline-start: 51px;
    padding-top: 40px;
       
}

#Icon111 h1{
    font-family: 'Source Code Pro', monospace;
    font-weight: bolder;
    font-size: 15px;
    margin-inline-start: 51px;
    padding-top: 40px;
    float: right;
}
#Desc22 p{
    margin-right: 20px;
    margin-inline-start: 51px;
    padding-bottom: 81px;
    padding-right: 110px;
    border-bottom: 1px solid grey;
    border-top: 5px;
    
}
#Icon22 p{
    margin-right: 20px;
    margin-inline-start: 51px;
    padding-bottom: 100px;
    padding-right: 110px;
    /* border-bottom: 1px solid grey;
    border-top: 5px;
    width: 35%;  */
}
#Icon11{
    float: right;
    padding-left: 30px;
}

#imgicon1 img{
    float: right;
    border-radius: 50%;
    margin: 20px;
    
    
}
#img2{
    display: inline-flexbox;
    justify-content: center;
    border-top: 1px solid grey;
    border-top: 10px;
     padding-top: 278px;
    margin-inline-start: 52px;
}
/* --------------desc css 3 strat here------------------------------------------------------------ */
#Descript3{
    background-color: white;
    width: 63%;
    margin-left: 461px;
    margin-top: 75px;
    color: #747474;
    font-weight: 900;
    border: 1px solid grey;
}
#Desc31{
    border-right: 1px solid grey;
  height: 228px;
  position: absolute;
  left: 31%;
  margin-left: -3px;
  
}
#Desc31 h1{
    font-family: 'Source Code Pro', monospace;
    font-weight: bolder;
    font-size: 30px;
    margin-inline-start: 51px;
    padding-top: 40px;
       
}

#Icon32 h1{
    font-family: 'Source Code Pro', monospace;
    font-weight: bolder;
    font-size: 15px;
    margin-inline-start: 51px;
    padding-top: 40px;
    float: right;
}
#Desc32 p{
    margin-right: 20px;
    margin-inline-start: 51px;
    padding-bottom: 81px;
    padding-right: 110px;
    border-bottom: 1px solid grey;
    border-top: 5px;
    
}
#Icon33 p{
    margin-right: 20px;
    margin-inline-start: 51px;
    padding-bottom: 100px;
    padding-right: 110px;
    /* border-bottom: 1px solid grey;
    border-top: 5px;
    width: 35%;  */
}
#Icon31{
    float: right;
    padding-left: 30px;
}

#imgicon1 img{
    float: right;
    border-radius: 50%;
    margin: 20px;
    
    
}
#img3{
    display: inline-flexbox;
    justify-content: center;
    border-top: 1px solid grey;
    border-top: 10px;
     padding-top: 278px;
    margin-inline-start: 52px;
}
/* ------------------- LAST -BTN------------------------------------------- */
#Btn{
    color: grey;
    margin-top: 57px;
}
#Btn ul{
   margin-left: 422px;
}
#Btn ul li{
    display: inline;
    font-size: 15px;
    border: 1px solid grey;
    padding: 10px 60px;
    margin-right: 15px;
}
#NxPg{
    color:black;
    margin-right: 20px;
    font-weight: 900;
}
